image: docker:latest
services:
   - docker:dind

variables:
   DOCKER_DRIVER: overlay
   SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
   - build
   - package
   - deploy

maven-build:
   image: maven:3-jdk-8
   stage: build
   script: "mvn package -B"
   artifacts:
      paths:
         - target/*.jar

docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/alishko/actuator-sample .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/alishko/actuator-sample

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
#  - gcloud config set compute/zone europe-west1-c
#  - gcloud config set project actuator-sample-242610
  - gcloud config set container/use_client_certificate True
  - export CLOUDSDK_CONTAINER_USE_CLIENT_CERTIFICATE=True 
#  - gcloud container clusters get-credentials actuator-sample
  - gcloud container clusters get-credentials actuator-sample --zone europe-west1-c --project actuator-sample-242610
  - kubectl delete secret registry.gitlab.com
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=alishko --docker-password=$REGISTRY_PASSWD --docker-email=mustafa.ali0096@gmail.com
  - kubectl apply -f deployment.yml

